name=bcl
version=0.0.4
author=Project Nayuki <me@nayuki.io>
maintainer=Simon Downey <simon@ark.io>
sentence=A fork of Nayukis Bitcoin Cryptography Library.
paragraph=This project implements the cryptographic primitives used in the Bitcoin system, especially elliptic curve operations and hash functions. This fork adds extra package and testing functionality.
category=Other
url=https://github.com/sleepdefic1t/bcl
architectures=*
